green
.../examples/intro/var_strict.js:12
    color = "blue";
          ^
ReferenceError: color is not defined
    at paint_house (.../examples/intro/var_strict.js:12:11)
    at Object.<anonymous> (.../examples/intro/var_strict.js:5:1)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:501:10)
    at startup (node.js:129:16)
    at node.js:814:3
[Finished in 0.103s]
