server {
 	server_name example.com;
 

	access_log  /var/log/nginx/example.log  main;
	error_log /var/log/nginx/example.error.log;
 
 	location ~ /.git/ {
 	  deny all;
 	}
 
 	#error_page 404 /404.html;
 
	location '/' {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:9091;
	}
 
 	root /home/gabor/work/example.com/html/;
 }

