MAILTO=foobar@example.com

# minute                         (0-59)
#     hour                       (0-23)
#         day of month           (1-31)
#             month              (1-12)
#                 day of week    (0-7)
# m   h   dom mon dow            command

# Every minute:
#*  *  *  *  * date >> ~/out.txt

# Every hour in the 42nd minute
# 42 *  *  *  * date >> ~/out.txt

# at 1:30 and 13:30
# 30 1,13  *  *  * (cd ~/bin ; ./monitor.pl --run --email)

# Every 2 minutes
#*/2  *  *  *  * date >> ~/out.txt


# The minutes 57,58,59 every hour
# 57-59  *  *  *  * date >> ~/out.txt

# Every 3rd minute between 7-29 minutes of every hour
# 7-29/3  *  *  *  * date >> ~/out.txt

# First day of every month at 0:42 am
# 42  0  1  *  * date >> ~/out.txt

# Every Sunday at 0:42 am
# 42  0  *  *  0 date >> ~/out.txt

